# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
admissions = pd.read_csv('Admission_Predict.csv')

In [3]:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

In [4]:
admissions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 385 entries, 0 to 384
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         385 non-null    int64
 1   GRE Score          385 non-null    int64
 2   TOEFL Score        385 non-null    int64
 3   University Rating  385 non-null    int64
 4   SOP                385 non-null    float64
 5   LOR                385 non-null    float64
 6   CGPA               385 non-null    float64
 7   Research           385 non-null    int64
 8   Chance of Admit    385 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 27.2 KB

In [5]:
admissions.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000,385.000000
mean,193.000000,316.732468,107.387013,3.070130,3.376623,3.431169,8.597091,0.548052,0.723922
std,111.284171,11.559115,6.121456,1.144628,1.007640,0.896936,0.602385,0.498333,0.144027
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,97.000000,308.000000,103.000000,2.000000,2.500000,3.000000,8.160000,0.000000,0.640000
50%,193.000000,317.000000,107.000000,3.000000,3.500000,3.500000,8.620000,1.000000,0.730000
75%,289.000000,325.000000,112.000000,4.000000,4.000000,4.000000,9.070000,1.000000,0.830000
max,385.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

Remove trailing spaces at the end of the column names if there are any.

In [6]:
#admissions.rename(columns=lambda x: x.strip())
admissions.columns = admissions.columns.str.strip()
admissions.columns = admissions.columns.str.replace(' ', '_')
admissions

,Serial_No.,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Let's evaluate the dataset by looking at the `head` function.

In [7]:
admissions.head()

,Serial_No.,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [8]:
admissions.isna().sum()

Serial_No.           0
GRE_Score            0
TOEFL_Score          0
University_Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance_of_Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [9]:
admissions.set_index('Serial_No.', inplace=True)
admissions

,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
Serial_No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [10]:
admissions2 = admissions.copy()

admissions2.set_index(['GRE_Score', 'CGPA'], inplace=True)

admissions2

,,TOEFL_Score,University_Rating,SOP,LOR,Research,Chance_of_Admit
GRE_Score,CGPA,,,,,,
337,9.65,118,4,4.5,4.5,1,0.92
316,8.00,104,3,3.0,3.5,1,0.72
322,8.67,110,3,3.5,2.5,1,0.80
314,8.21,103,2,2.0,3.0,0,0.65
330,9.34,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...
324,9.04,110,3,3.5,3.5,1,0.82
325,9.11,107,3,3.0,3.5,1,0.84
330,9.45,116,4,5.0,4.5,1,0.91
312,8.78,103,3,3.5,4.0,0,0.67
333,9.66,117,4,5.0,4.0,1,0.95

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [11]:
admissions2.reset_index(drop=True, inplace=True)
admissions2

     TOEFL_Score  University_Rating  SOP  LOR  Research  Chance_of_Admit
0            118                  4  4.5  4.5         1             0.92
1            104                  3  3.0  3.5         1             0.72
2            110                  3  3.5  2.5         1             0.80
3            103                  2  2.0  3.0         0             0.65
4            115                  5  4.5  3.0         1             0.90
..           ...                ...  ...  ...       ...              ...
380          110                  3  3.5  3.5         1             0.82
381          107                  3  3.0  3.5         1             0.84
382          116                  4  5.0  4.5         1             0.91
383          103                  3  3.5  4.0         0             0.67
384          117                  4  5.0  4.0         1             0.95

[385 rows x 6 columns]

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [12]:
conditions = admissions[(admissions['CGPA'] > 9) & (admissions['Research'] == 1)]
num_rows = conditions.shape[0]
num_rows

101

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [13]:
conditions2 = admissions[(admissions['CGPA'] > 9) & (admissions['SOP'] < 3.5)]
num_rows2 = conditions2.shape[0]
print(f'rows where the CGPA is greater than 9 and the SOP score is less than 3.5.: {num_rows2}')
conditions2

rows where the CGPA is greater than 9 and the SOP score is less than 3.5.: 5

,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
Serial_No.,,,,,,,,
29,338,118,4,3.0,4.5,9.40,1,0.91
63,327,114,3,3.0,3.0,9.02,0,0.61
141,326,114,3,3.0,3.0,9.11,1,0.83
218,324,111,4,3.0,3.0,9.01,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84

In [14]:
mean_chance = conditions2['Chance_of_Admit'].mean()
mean_chance

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [15]:
np.mean(admissions['CGPA'])

8.597090909090909

In [16]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    return (col - col.mean()) / col.std()

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [17]:
admissions['CGPA_std'] = admissions[['CGPA']].apply(standardize)
admissions['GRE_Score_std'] = admissions[['GRE_Score']].apply(standardize)
admissions['LOR_std'] = admissions[['LOR']].apply(standardize)
standardized_columns = ['CGPA_std','GRE_Score_std','LOR_std']
admissions[standardized_columns]

            CGPA_std  GRE_Score_std   LOR_std
Serial_No.
1           1.747900       1.753381  1.191647
2          -0.991211      -0.063367  0.076740
3           0.121034       0.455704 -1.038166
4          -0.642597      -0.236391 -0.480713
5           1.233279       1.147798 -0.480713
...              ...            ...       ...
381         0.735259       0.628727  0.076740
382         0.851463       0.715239  0.076740
383         1.415886       1.147798  1.191647
384         0.303641      -0.409414  0.634193
385         1.764500       1.407334  0.634193

[385 rows x 3 columns]

We will generate the decision choice at random using the code below. Please run the cell.

In [18]:
# Libraries
from random import choices

In [19]:
std_columns = ['CGPA_std', 'GRE_Score_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])
# ha creado una lista donde asigna aleatoriamente el NOMBRE de una de estas columnas n veces (las filas de admissions)

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [20]:
admissions['deciding_column'] = admissions.lookup(admissions.index, decision_choice)
admissions['deciding_column']

C:\Users\USUARIO\AppData\Local\Temp\ipykernel_8472\471309152.py:1: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  admissions['deciding_column'] = admissions.lookup(admissions.index, decision_choice)

Serial_No.
1      1.191647
2      0.076740
3     -1.038166
4     -0.642597
5      1.233279
         ...
381    0.628727
382    0.851463
383    1.415886
384   -0.409414
385    1.764500
Name: deciding_column, Length: 385, dtype: float64

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [21]:
admissions['decision'] = admissions['deciding_column'].apply(lambda x: 1 if x > 0.8 else 0)
admissions['decision']

Serial_No.
1      1
2      0
3      0
4      0
5      1
      ..
381    0
382    1
383    1
384    0
385    1
Name: decision, Length: 385, dtype: int64

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [22]:
admissions['decision'].sum()

87

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [23]:
# I already removed the spaces in both sides and changed the others for '_', as there was an error coming from that
admissions.columns = admissions.columns.str.replace('[^a-zA-Z_ ]', '', regex=True)

admissions.head(3)

,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit,CGPA_std,GRE_Score_std,LOR_std,deciding_column,decision
Serial_No.,,,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.191647,1
2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,0.076740,0
3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,-1.038166,0

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [26]:
admissions3 = admissions.copy()
admissions3.loc[admissions3['University_Rating'] >= 4, 'GRE_Score'] += 10
labels = ['Low', 'Moderate', 'High', 'Very High']
admissions3['adjusted_gre']=pd.cut(admissions3['GRE_Score'], bins=4, labels=labels)
admissions3

,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit,CGPA_std,GRE_Score_std,LOR_std,deciding_column,decision,adjusted_gre
Serial_No.,,,,,,,,,,,,,,
1,347,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.191647,1,Very High
2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,0.076740,0,Moderate
3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,-1.038166,0,High
4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.642597,0,Moderate
5,340,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,1.233279,1,Very High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.628727,0.076740,0.628727,0,High
382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463,0.715239,0.076740,0.851463,1,High
383,340,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.147798,1.191647,1.415886,1,Very High
384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,-0.409414,0.634193,-0.409414,0,Moderate
385,343,117,4,5.0,4.0,9.66,1,0.95,1.764500,1.407334,0.634193,1.764500,1,Very High